.search-highlight {
  background-color: var(--highlight-bg);
  color: var(--primary-color);
  border-radius: $border-radius-sm;
}

.search-bar {
  border-radius: $border-radius-lg;
  overflow: hidden;

  &__form {
    position: relative;
    width: 100%;
  }
  
  &__input {
    width: 100%;
    padding: 1.25rem $spacing-md 1.25rem 2.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
    background-color: var(--card-background);
    color: var(--text-color);
    transition:
      background-color $transition,
      color $transition;
  
    &:focus {
      border-color: var(--primary-color);
    }
  
    &::placeholder {
      color: var(--text-lighter);
    }
  }
  
  &__icon {
    position: absolute;
    left: $spacing-md;
    top: 52%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  &__clear {
    position: absolute;
    right: 1.25rem;
    top: 52%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: $spacing-xs;
  
    &:hover {
      color: var(--text-color);
    }
  }
}
.search-container {
  grid-column: -1/1;
}

.dashboard-controls {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  align-items: stretch;
  overflow: hidden;
  background-color: var(--card-background);
  border-block-start: 1px solid var(--border-color);
  border-block-start-color: var(--border-dull);
  flex-wrap: wrap;
  transition: background-color $transition, border-color $transition;
  @media (max-width: $breakpoint-sm) {
    gap: $spacing-sm 0;
  }
}

.dashboard-search {
  position: sticky;
  top: $spacing-xxl;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid var(--border-color);
  border-radius: $border-radius-lg;
  overflow: hidden;
  z-index: 3;
  transition: box-shadow $transition,
    border-color $transition;
  box-shadow: calc((($spacing-sm) * -1)) $spacing-md $spacing-lg $spacing-sm var(--background-color),
    0 calc((($spacing-xl) * -1)) 0 $spacing-md var(--background-color);

  @media (max-width: $breakpoint-lg) {
    top: $spacing-md;
    box-shadow: calc((($spacing-sm) * -1)) $spacing-md $spacing-lg $spacing-sm,
      0 calc(($spacing-sm) * -1) 0 $spacing-sm var(--background-color);
  }

  @media (max-width: $breakpoint-sm) {
    position: relative;
    top: unset;
    box-shadow: 0 $spacing-md $spacing-lg 0 var(--background-color),
      0 calc(($spacing-sm) * -1) 0 $spacing-sm var(--background-color);
  }
}

.content-type-nav {
  display: flex;
  align-items: center;
  gap: $spacing-xs;
  flex-wrap: wrap;
  margin-inline-end: auto;
  @media (max-width: $breakpoint-sm) {
    flex-shrink: 0;
    gap: $spacing-sm;
  }

  &__link {
    text-decoration: none;
    color: var(--text-color);
    font-size: $font-size-sm;
    font-weight: 400;
    padding: $spacing-xs $spacing-md;
    border-radius: $border-radius-sm;
    transition: all 0.2s ease;
    position: relative;
    
    &:hover {
      color: var(--primary-color);
    }
    
    &.active {
      color: var(--primary-color);
    }
    & + .content-type-nav__link {
      padding-inline-start: 0;
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .content-type-nav {
    justify-content: center;
    
    &__link {
      padding: $spacing-xs;
    }
  }
}